{
  "mcpServers": {
    "deep-research": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/samridhivaid/Desktop/aie-workshop/designing-real-world-ai-agents-workshop",
        "fastmcp",
        "run",
        "src/research/server.py"
      ],
      "env": {
        "ENV_FILE_PATH": ".env"
      }
    },
    "linkedin-writer": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/samridhivaid/Desktop/aie-workshop/designing-real-world-ai-agents-workshop",
        "fastmcp",
        "run",
        "src/writing/server.py"
      ],
      "env": {
        "ENV_FILE_PATH": ".env"
      }
    }
  }
}
